<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Replacement</title>
    <style>
        .brand{
            position: relative;
            background-color: yellow;
            width: 290px;
            height: 195px;
            /* padding-top: 195px; */
            overflow: hidden;
            text-align: center;
            line-height: 195;
        }
        .brand::after{
            content:"";
            background-image: url(./images/title.png);
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* background-color: pink; */
        }
    </style>
</head>
<body>
    <!-- <h1 class="brand" aria-label="CSS Zen Garden"></h1> -->
    <h1 class="brand">CSS Zen Garden</h1>
    
</body>
</html>